TomskCable.TestTask/MainWindow.xaml

<Window x:Class="TomskCable.TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Export" Content="Экспорт" Height="34" Width="80" Margin="12"/>

        <DataGrid Grid.Row="1" x:Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Index}" Width="24" IsReadOnly="True"/>
                <DataGridTextColumn Header="A" Binding="{Binding Path=A}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="B" Binding="{Binding Path=B}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="C" Binding="{Binding Path=C}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="D" Binding="{Binding Path=D}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="E" Binding="{Binding Path=E}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="F" Binding="{Binding Path=F}" Width="80" />
                <DataGridTextColumn Header="G" Binding="{Binding Path=G}" Width="80" />
                <DataGridTextColumn Header="H" Binding="{Binding Path=H}" Width="80" />
                <DataGridTextColumn Header="I" Binding="{Binding Path=I}" Width="80" />
                <DataGridTextColumn Header="J" Binding="{Binding Path=J}" Width="80" />
                <DataGridTextColumn Header="K" Binding="{Binding Path=K}" Width="80" />
                <DataGridTextColumn Header="L" Binding="{Binding Path=L}" Width="80" />
                <DataGridTextColumn Header="M" Binding="{Binding Path=M}" Width="80" />
                <DataGridTextColumn Header="N" Binding="{Binding Path=N}" Width="80" />
                <DataGridTextColumn Header="O" Binding="{Binding Path=O}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
